<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DirectX 11.2 Study</title>
  <meta name="description" content="DirectX 11.2 DirectX 11.2 초기화 DirectX 11.2는 COM으로 초기화한다. COM은 Interface로 이루워져 있으며 쉽게 스마트 포인터 형태인 ComPtr&amp;lt; T &amp;gt;을 사용한다. COM 포인터를 생성한 후 Create해서 사용하면 된다. Di...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/programming/2017/08/17/directx11.2.html">
  <link rel="alternate" type="application/rss+xml" title="flyingmt site" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">flyingmt site</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">DirectX 11.2 Study</h1>
    <p class="post-meta">
      <time datetime="2017-08-17T11:20:00+09:00" itemprop="datePublished">
        
        Aug 17, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="directx-112">DirectX 11.2</h1>

<h2 id="directx-112-초기화">DirectX 11.2 초기화</h2>
<p>DirectX 11.2는 COM으로 초기화한다. COM은 Interface로 이루워져 있으며 쉽게 스마트 포인터 형태인 ComPtr&lt; T &gt;을 사용한다. COM 포인터를 생성한 후 Create해서 사용하면 된다.</p>

<ol>
  <li>DirectX Device 선언<br />
이것은 장치 인터페이스 (비디오 아답터의 가상 대리자) 이다.</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D11Device1</span><span class="o">&gt;</span> <span class="n">device</span><span class="p">;</span>
</code></pre>
</div>

<ol>
  <li>DirectX Device Context 선언<br />
이것은 GPU를 위한 제어 패널이다.</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D11DeviceContext1</span><span class="o">&gt;</span> <span class="n">deviceContext</span><span class="p">;</span>
</code></pre>
</div>

<ol>
  <li>DirectX Device와 Device Context 생성<br />
DirectX Device와 Device Context 생성시 먼저 DirectX 11.0 인터페이스를 통해 생성 후 DirectX 11.2 버전으로 변환한다.</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>    <span class="c1">// Define temp pointer variables to a device and a device context.
</span>    <span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D11Device</span><span class="o">&gt;</span> <span class="n">tempDevice</span><span class="p">;</span>
	<span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D11DeviceContext</span><span class="o">&gt;</span> <span class="n">tempDeviceContext</span><span class="p">;</span>

	<span class="n">D3D11CreateDevice</span><span class="p">(</span>
		<span class="nb">nullptr</span><span class="p">,</span>
		<span class="n">D3D_DRIVER_TYPE_HARDWARE</span><span class="p">,</span>
		<span class="nb">nullptr</span><span class="p">,</span>
		<span class="mi">0</span><span class="p">,</span>
		<span class="nb">nullptr</span><span class="p">,</span>
		<span class="mi">0</span><span class="p">,</span>
		<span class="n">D3D11_SDK_VERSION</span><span class="p">,</span>
		<span class="o">&amp;</span><span class="n">tempDevice</span><span class="p">,</span>
		<span class="nb">nullptr</span><span class="p">,</span>
		<span class="o">&amp;</span><span class="n">tempDeviceContext</span>
	<span class="p">);</span>

  <span class="c1">// Creating the device and the device context objects
</span>	<span class="n">tempDevice</span><span class="p">.</span><span class="n">As</span><span class="p">(</span><span class="o">&amp;</span><span class="n">device</span><span class="p">);</span>
	<span class="n">tempDeviceContext</span><span class="p">.</span><span class="n">As</span><span class="p">(</span><span class="o">&amp;</span><span class="n">deviceContext</span><span class="p">);</span>
</code></pre>
</div>

<h2 id="directx-swap-chain-만들기">DirectX Swap Chain 만들기</h2>
<p>GDI에서 Double Buffering 개념이라고 생각하면 됨. 다만 Buffer가 2개 일수도 있고, 여러개 일수도 있다. Swap Chain을 만들기 위해서는 DXGIFactory를 통해서 만들 수 있다.</p>

<ol>
  <li>DirectX Swap Chain 선언</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">IDXGISwapChain1</span><span class="o">&gt;</span> <span class="n">swapChain</span><span class="p">;</span>
</code></pre>
</div>

<ol>
  <li>DXGI Factory 포인터 얻기</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="c1">// Convert our D3D11Device1 interface to an IDXGIDevice1
</span>	<span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">IDXGIDevice1</span><span class="o">&gt;</span> <span class="n">dxgiDevice</span><span class="p">;</span>
	<span class="n">device</span><span class="p">.</span><span class="n">As</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dxgiDevice</span><span class="p">);</span>

	<span class="c1">// Utilize the IDXGIDevice1 interface to get access to the adapter
</span>	<span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">IDXGIAdapter</span><span class="o">&gt;</span> <span class="n">dxgiAdapter</span><span class="p">;</span>
	<span class="n">dxgiDevice</span><span class="o">-&gt;</span><span class="n">GetAdapter</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dxgiAdapter</span><span class="p">);</span>

	<span class="c1">// Use the IDXGIAdapter interface to get access to the parent
</span>	<span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">IDXGIFactory2</span><span class="o">&gt;</span> <span class="n">dxgiFactory</span><span class="p">;</span>
	<span class="n">dxgiAdapter</span><span class="o">-&gt;</span><span class="n">GetParent</span><span class="p">(</span><span class="kr">__uuidof</span><span class="p">(</span><span class="n">IDXGIFactory2</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">dxgiFactory</span><span class="p">);</span>  
</code></pre>
</div>

<ol>
  <li>Swap Chain Description 선언</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="c1">// setup the swap chain description struct
</span>	<span class="n">DXGI_SWAP_CHAIN_DESC1</span> <span class="n">swapChainDescription</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">};</span>

  <span class="c1">// how the swap chain should be utilized
</span>	<span class="n">swapChainDescription</span><span class="p">.</span><span class="n">BufferUsage</span> <span class="o">=</span> <span class="n">DXGI_USAGE_RENDER_TARGET_OUTPUT</span><span class="p">;</span>
  <span class="c1">// a front buffer and a back buffer
</span>  <span class="n">swapChainDescription</span><span class="p">.</span><span class="n">BufferCount</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="c1">// a common swap chain
</span>	<span class="n">swapChainDescription</span><span class="p">.</span><span class="n">Format</span> <span class="o">=</span> <span class="n">DXGI_FORMAT_B8G8R8A8_UNORM</span><span class="p">;</span>			
  <span class="c1">// the recommand flip mode
</span>  <span class="n">swapChainDescription</span><span class="p">.</span><span class="n">SwapEffect</span> <span class="o">=</span> <span class="n">DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL</span><span class="p">;</span>
  <span class="c1">// disables anti-aliasing
</span>  <span class="n">swapChainDescription</span><span class="p">.</span><span class="n">SampleDesc</span><span class="p">.</span><span class="n">Count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre>
</div>

<ol>
  <li>DXGI Factory를 이용해서 Swap Chain 생성</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="n">CoreWindow</span><span class="o">^</span> <span class="n">Window</span> <span class="o">=</span> <span class="n">CoreWindow</span><span class="o">::</span><span class="n">GetForCurrentThread</span><span class="p">();</span>
	<span class="n">dxgiFactory</span><span class="o">-&gt;</span><span class="n">CreateSwapChainForCoreWindow</span><span class="p">(</span>
		<span class="n">device</span><span class="p">.</span><span class="n">Get</span><span class="p">(),</span>
		<span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">IUnknown</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">Window</span><span class="p">),</span>
		<span class="o">&amp;</span><span class="n">swapChainDescription</span><span class="p">,</span>
		<span class="nb">nullptr</span><span class="p">,</span>
		<span class="o">&amp;</span><span class="n">swapChain</span>
	<span class="p">);</span>
</code></pre>
</div>

<ol>
  <li>Swap Chain Render 하기</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="c1">// Switch the back buffer and the front buffer
</span>	<span class="n">swapChain</span><span class="o">-&gt;</span><span class="n">Present</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</code></pre>
</div>

<h2 id="directx-render-하기-1">DirectX Render 하기 #1</h2>
<p>DirectX를 통해서 화면에 어떤것을 출력하기 위해서는 최종으로 그려야할 이미지가 어디 메모리에 있는지 알려준 다음, Back Buffer 어디에 이미지를 그려야 하는지 알려줘야 한다.</p>

<ol>
  <li>Render Target 선언하기</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D11RenderTargetView</span><span class="o">&gt;</span> <span class="n">renderTarget</span><span class="p">;</span>
</code></pre>
</div>

<ol>
  <li>Back Buffer 포인터 가져오기</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="c1">// Get a direct pointer to the back buffer
</span>	<span class="n">ComPtr</span><span class="o">&lt;</span> <span class="n">ID3D11Texture2D</span> <span class="o">&gt;</span> <span class="n">backBuffer</span><span class="p">;</span>
	<span class="n">swapChain</span><span class="o">-&gt;</span><span class="n">GetBuffer</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kr">__uuidof</span><span class="p">(</span><span class="n">ID3D11Texture2D</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">backBuffer</span><span class="p">);</span>
</code></pre>
</div>

<ol>
  <li>Renter Target 생성하기</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>    <span class="c1">// Create a render target that points to our back buffer
</span>	<span class="n">device</span><span class="o">-&gt;</span><span class="n">CreateRenderTargetView</span><span class="p">(</span><span class="n">backBuffer</span><span class="p">.</span><span class="n">Get</span><span class="p">(),</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">renderTarget</span><span class="p">);</span>
</code></pre>
</div>

<ol>
  <li>Render 하기</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="c1">// Set the new render target as the active render target
</span>	<span class="n">deviceContext</span><span class="o">-&gt;</span><span class="n">OMSetRenderTargets</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">renderTarget</span><span class="p">.</span><span class="n">GetAddressOf</span><span class="p">(),</span> <span class="nb">nullptr</span><span class="p">);</span>

	<span class="c1">// Clear the back buffer to some color
</span>	<span class="kt">float</span> <span class="n">colour</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mf">0.2</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.3</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">};</span>
	<span class="n">deviceContext</span><span class="o">-&gt;</span><span class="n">ClearRenderTargetView</span><span class="p">(</span><span class="n">renderTarget</span><span class="p">.</span><span class="n">Get</span><span class="p">(),</span> <span class="n">colour</span><span class="p">);</span>
</code></pre>
</div>

<h2 id="video-memory-buffer-만들기">Video Memory Buffer 만들기</h2>
<p>흔히 점 같은 데이터를 처리할때 일반 Memory에 생성하면 CPU가 처리하면 느리기 때문에, 빠른 처리를 위해 Video Memory에 데이터를 옮겨서 GPU가 처리하게 하는 것이 일반적이다. 그렇기 위해서는 먼저 Video Memory에 Buffer를 생성해야 한다.</p>

<ol>
  <li>Vertex 구조체 정의</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="k">struct</span> <span class="n">VERTEX</span>
  <span class="p">{</span>
  	<span class="kt">float</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">;</span>
  <span class="p">};</span>
</code></pre>
</div>

<ol>
  <li>Vertex 선언</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="n">VERTEX</span> <span class="n">Vertices</span><span class="p">[]</span> <span class="o">=</span>
  <span class="p">{</span>
  		<span class="p">{</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">},</span>
  		<span class="p">{</span><span class="mf">0.45</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">},</span>
  		<span class="p">{</span><span class="o">-</span><span class="mf">0.45</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">}</span>
  <span class="p">};</span>
</code></pre>
</div>

<ol>
  <li>Vertex Buffer 선언</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="n">ComPtr</span><span class="o">&lt;</span> <span class="n">ID3D11Buffer</span> <span class="o">&gt;</span> <span class="n">vertexBuffer</span><span class="p">;</span>
</code></pre>
</div>

<ol>
  <li>Buffer Description 선언</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="n">D3D11_BUFFER_DESC</span> <span class="n">bufferDesc</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">};</span>
  <span class="n">bufferDesc</span><span class="p">.</span><span class="n">ByteWidth</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">VERTEX</span><span class="p">)</span> <span class="o">*</span> <span class="n">ARRAYSIZE</span><span class="p">(</span><span class="n">Vertices</span><span class="p">);</span>
  <span class="n">bufferDesc</span><span class="p">.</span><span class="n">BindFlags</span> <span class="o">=</span> <span class="n">D3D11_BIND_VERTEX_BUFFER</span><span class="p">;</span>
</code></pre>
</div>

<ol>
  <li>Sub Resource Data 선언</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="n">D3D11_SUBRESOURCE_DATA</span> <span class="n">subResourceData</span> <span class="o">=</span> <span class="p">{</span> <span class="n">Vertices</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">};</span>
</code></pre>
</div>

<ol>
  <li>Buffer 생성</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="n">device</span><span class="o">-&gt;</span><span class="n">CreateBuffer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">bufferDesc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">subResourceData</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">vertexBuffer</span><span class="p">);</span>
</code></pre>
</div>

<h2 id="shader-만들기">Shader 만들기</h2>
<p>Rendering Pipeline 과정중 하나의 과정. Vertex Shader와 Pixel Shader가 있음.</p>

<ol>
  <li>
    <p>Create a vertex shader / pixel shader file<br />
기본 vertex shader와 pixel shader file 추가하는데 hlsl 파일이다. hlsl 파일들은 컴파일하면 cso 파일이 된다.</p>
  </li>
  <li>
    <p>파일 로딩 함수 생성</p>
  </li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="c1">// loading a file into an Array^
</span>  <span class="n">Array</span><span class="o">&lt;</span><span class="n">byte</span><span class="o">&gt;^</span> <span class="n">LoadShaderFile</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">File</span><span class="p">)</span>
  <span class="p">{</span>
  	<span class="n">Array</span><span class="o">&lt;</span><span class="n">byte</span><span class="o">&gt;^</span> <span class="n">FileData</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>

  	<span class="c1">// Open the file
</span>  	<span class="n">std</span><span class="o">::</span><span class="n">ifstream</span> <span class="n">VertexFile</span><span class="p">(</span><span class="n">File</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">in</span> <span class="o">|</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">binary</span> <span class="o">|</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">ate</span><span class="p">);</span>

  	<span class="c1">// Check whether file open succeeded
</span>  	<span class="k">if</span> <span class="p">(</span><span class="n">VertexFile</span><span class="p">.</span><span class="n">is_open</span><span class="p">())</span>
  	<span class="p">{</span>
  		<span class="c1">// find the file length
</span>  		<span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">VertexFile</span><span class="p">.</span><span class="n">tellg</span><span class="p">();</span>

  		<span class="c1">// collect the data
</span>  		<span class="n">FileData</span> <span class="o">=</span> <span class="n">ref</span> <span class="k">new</span> <span class="n">Array</span><span class="o">&lt;</span><span class="n">byte</span><span class="o">&gt;</span><span class="p">(</span><span class="n">length</span><span class="p">);</span>
  		<span class="n">VertexFile</span><span class="p">.</span><span class="n">seekg</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">beg</span><span class="p">);</span>
  		<span class="n">VertexFile</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">FileData</span><span class="o">-&gt;</span><span class="n">Data</span><span class="p">),</span> <span class="n">length</span><span class="p">);</span>
  		<span class="n">VertexFile</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
  	<span class="p">}</span>

  	<span class="k">return</span> <span class="n">FileData</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre>
</div>

<ol>
  <li>Load the shaders from a .cso file</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="c1">// load the shader file
</span>	<span class="n">Array</span><span class="o">&lt;</span><span class="n">byte</span><span class="o">&gt;^</span> <span class="n">VSFile</span> <span class="o">=</span> <span class="n">LoadShaderFile</span><span class="p">(</span><span class="s">"VertexShader.cso"</span><span class="p">);</span>
	<span class="n">Array</span><span class="o">&lt;</span><span class="n">byte</span><span class="o">&gt;^</span> <span class="n">PSFile</span> <span class="o">=</span> <span class="n">LoadShaderFile</span><span class="p">(</span><span class="s">"PixelShader.cso"</span><span class="p">);</span>
</code></pre>
</div>

<ol>
  <li>각 Shader를 생성하기 위한 선언</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>    <span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D11VertexShader</span><span class="o">&gt;</span> <span class="n">vertexShader</span><span class="p">;</span>
	<span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D11PixelShader</span><span class="o">&gt;</span> <span class="n">pixelShader</span><span class="p">;</span>
</code></pre>
</div>

<ol>
  <li>Encapsulate the shaders into objects</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="c1">// creating the shader objects
</span>	<span class="n">device</span><span class="o">-&gt;</span><span class="n">CreateVertexShader</span><span class="p">(</span><span class="n">VSFile</span><span class="o">-&gt;</span><span class="n">Data</span><span class="p">,</span> <span class="n">VSFile</span><span class="o">-&gt;</span><span class="n">Length</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">vertexShader</span><span class="p">);</span>
	<span class="n">device</span><span class="o">-&gt;</span><span class="n">CreatePixelShader</span><span class="p">(</span><span class="n">PSFile</span><span class="o">-&gt;</span><span class="n">Data</span><span class="p">,</span> <span class="n">PSFile</span><span class="o">-&gt;</span><span class="n">Length</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pixelShader</span><span class="p">);</span>
</code></pre>
</div>

<ol>
  <li>Set the shaders as active shaders.</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="c1">// set the shaders as active shaders
</span>  <span class="n">deviceContext</span><span class="o">-&gt;</span><span class="n">VSSetShader</span><span class="p">(</span><span class="n">vertexShader</span><span class="p">.</span><span class="n">Get</span><span class="p">(),</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">deviceContext</span><span class="o">-&gt;</span><span class="n">PSSetShader</span><span class="p">(</span><span class="n">pixelShader</span><span class="p">.</span><span class="n">Get</span><span class="p">(),</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</code></pre>
</div>

<h2 id="input-layout-선언">Input Layout 선언</h2>
<p>Shader를 사용하기 위해서는 각 Shader들의 데이터들이 어떻게 구성되며 어떻게 계산해야하는지 설정해야 한다. Input Layout으로 한다.</p>

<ol>
  <li>Input Layout 초기화를 Desc 선언</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="c1">// initialize input layout
</span>  <span class="n">D3D11_INPUT_ELEMENT_DESC</span> <span class="n">inputElementDesc</span><span class="p">[]</span> <span class="o">=</span>
  <span class="p">{</span>
  	<span class="p">{</span> <span class="s">"POSITION"</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">DXGI_FORMAT_R32G32B32_FLOAT</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">D3D11_INPUT_PER_VERTEX_DATA</span><span class="p">,</span> <span class="mi">0</span> <span class="p">},</span>
  	<span class="p">{</span> <span class="s">"COLOR"</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">DXGI_FORMAT_R32G32B32_FLOAT</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">D3D11_INPUT_PER_VERTEX_DATA</span><span class="p">,</span> <span class="mi">0</span> <span class="p">},</span>
  <span class="p">};</span>
</code></pre>
</div>

<ol>
  <li>Input Layout 선언</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D11InputLayout</span><span class="o">&gt;</span> <span class="n">inputLayout</span><span class="p">;</span>
</code></pre>
</div>

<ol>
  <li>Input Layout 생성 및 설정</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="c1">// create the input layout
</span>  <span class="n">device</span><span class="o">-&gt;</span><span class="n">CreateInputLayout</span><span class="p">(</span><span class="n">inputElementDesc</span><span class="p">,</span> <span class="n">ARRAYSIZE</span><span class="p">(</span><span class="n">inputElementDesc</span><span class="p">),</span> <span class="n">VSFile</span><span class="o">-&gt;</span><span class="n">Data</span><span class="p">,</span> <span class="n">VSFile</span><span class="o">-&gt;</span><span class="n">Length</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">inputLayout</span><span class="p">);</span>
  <span class="n">deviceContext</span><span class="o">-&gt;</span><span class="n">IASetInputLayout</span><span class="p">(</span><span class="n">inputLayout</span><span class="p">.</span><span class="n">Get</span><span class="p">());</span>
</code></pre>
</div>

<ol>
  <li>View Port 설정</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="c1">// set the viewport
</span>	<span class="n">D3D11_VIEWPORT</span> <span class="n">viewPort</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">};</span>

	<span class="n">viewPort</span><span class="p">.</span><span class="n">TopLeftX</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">viewPort</span><span class="p">.</span><span class="n">TopLeftY</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">viewPort</span><span class="p">.</span><span class="n">Width</span> <span class="o">=</span> <span class="n">Window</span><span class="o">-&gt;</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>
	<span class="n">viewPort</span><span class="p">.</span><span class="n">Height</span> <span class="o">=</span> <span class="n">Window</span><span class="o">-&gt;</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>

	<span class="n">deviceContext</span><span class="o">-&gt;</span><span class="n">RSSetViewports</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">viewPort</span><span class="p">);</span>
</code></pre>
</div>

<h2 id="directx-render-하기-2">DirectX Render 하기 #2</h2>

<ol>
  <li>사용할 Vertex Buffer 설정</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="c1">// setting up the vertex buffer
</span>	<span class="n">UINT</span> <span class="n">stride</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">VERTEX</span><span class="p">);</span>
	<span class="n">UINT</span> <span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">deviceContext</span><span class="o">-&gt;</span><span class="n">IASetVertexBuffers</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">vertexBuffer</span><span class="p">.</span><span class="n">GetAddressOf</span><span class="p">(),</span> <span class="o">&amp;</span><span class="n">stride</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">offset</span><span class="p">);</span>
</code></pre>
</div>

<ol>
  <li>사용할 Primitive 타입 설정</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="c1">// setting up the primitive topology
</span>  <span class="n">deviceContext</span><span class="o">-&gt;</span><span class="n">IASetPrimitiveTopology</span><span class="p">(</span><span class="n">D3D11_PRIMITIVE_TOPOLOGY_TRIANGLELIST</span><span class="p">);</span>
</code></pre>
</div>

<ol>
  <li>Primitive 그리기</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code>  <span class="n">deviceContext</span><span class="o">-&gt;</span><span class="n">Draw</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</code></pre>
</div>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">flyingmt site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              flyingmt site
            
            </li>
            
            <li><a href="mailto:flyingmt@gmail.com">flyingmt@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flyingmt"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">flyingmt</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/flyingmt77"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">flyingmt77</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
